.limitations{
    margin: 2rem auto;
    width: 90%;
}

.title-section{
    text-align: center;
}

.card{
    margin: 1rem 0;
    padding: 0.7rem;
    border: 2px solid white;
    box-shadow: 0 8px 8px 8px rgba(231, 245, 254, 0.8);
}



@media screen and (min-width: 768px) and (max-width: 1439px){
    .limitation-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .card{
        margin: 0.5rem 0;
    }

    .card:nth-child(5) {
        grid-column: 1 / 3; /* Spans across both columns */
        justify-self: center;
        width: 50%;
    }
}

@media screen and (min-width: 1440px){
    .limitations {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "t t t t t t . . g g g g ."
            ". i i . a a a a . m m m m"
            ". . p p p p . r r r r . .";
    }

    .curved-right {
        grid-area: i;
    }

    .title-section {
        text-align: left;
        grid-area: t;
    }

    .gender {
        grid-area: g;
    }

    .age {
        grid-area: a;
    }

    .muscle {
        grid-area: m;
    }

    .pregnancy {
        grid-area: p;
    }

    .race {
        grid-area: r;
    }
}